# Kitty color theme

background #2F343F
foreground #C4C7C5
cursor #BE78D1

# black
color0 #2F343F
color8 #608895

# red
color1 #EC7875
color9 #EC7875

# green
color2 #61C766
color10 #61C766

# yellow
color3 #EBD369
color11 #EBD369

# blue
color4 #75A4CD
color12 #75A4CD

# magenta
color5 #BE78D1
color13 #BE78D1

# cyan
color6 #00C7DF
color14 #00C7DF

# white
color7 #FFFFFF
color15 #C4C7C5


