* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;

    /* Backgrounds */
    b-color: #2E1A47FF;        /* dark purple background */
    wbg-color: #2E1A47CC;      /* window background / slightly transparent */
    alt-color: #1E1A3DFF;      /* alternative darker purple for subtle variations */

    /* Text Colors */
    fg-color: #FFFFFFFF;        /* normal text: white */
    fgp-color: #888888FF;      /* secondary text (if used) */
    
    /* Highlights */
    hl-color: #FFFFFFFF;        /* highlighted background: white */
    hlt-color: #2E1A47FF;      /* highlighted text: dark purple */

    /* Borders & Radius */
    b-radius: 8px;              
    w-border: 2px solid;       
    w-border-color: #8A2BE2FF; /* bright purple border */

    /* Padding / spacing */
    g-padding: 8px;             
    w-padding: 12px;            
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
