window {
    background: #2E1A47;
    border: 2px;
    border-color: #8A2BE2;
    border-radius: 8px;
    padding: 12px;
    width: 35%;
    location: center;
    opacity: 0.95;
    font: "FiraCode Nerd Font 12";
}

mainbox {
    orientation: vertical;
    spacing: 6px;
}

listview {
    lines: 10;
    spacing: 6px;
    fixed-height: 0;
    dynamic-width: 0;
}

element {
    background: #2E1A47;
    foreground: #FFFFFF;
    padding: 6px 12px;
    border-radius: 6px;
}

element selected {
    background: #FFFFFF;
    foreground: #2E1A47;
}

inputbar {
    background: #2E1A47;
    padding: 4px 8px;
}

entry {
    background: #2E1A47;
    foreground: #FFFFFF;
    padding: 4px 8px;
}

prompt {
    foreground: #8A2BE2;
    background: #2E1A47;
    padding: 4px 8px;
}

scrollbar {
    background: #1E1A3D;
    handle: #8A2BE2;
    border-radius: 4px;
}
