[bar/mybar]
width = 100%
height = 30
radius = 10
fixed-center = true


background = #1e1b2b
foreground = #dcd6f7
purple = #9b59b6
light_purple = #b084d3


modules-left = i3
modules-center = date
modules-right = memory sep cpu sep network sep battery sep pulseaudio sep powermenu s

font-0 = "JetBrainsMono Nerd Font Mono:style=Bold:size=12"
font-1 = "Font Awesome 6 Free:style=Solid:size=14"
font-2 = "Font Awesome 6 Brands:style=Brands:size=14"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = " | "
content-forground= #8e44ad;

[module/s]
type = custom/text
content = "  "

[module/i3]
type = internal/i3
index-sort = true
label-focused = %index%
label-focused-foreground = #dcd6f7
label-focused-background = #9b59b6
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-foreground = #D8DEE9
label-unfocused-padding = 3

label-visible = %index%
label-visible-foreground = #81A1C1
label-visible-padding = 3

label-urgent = %index%
label-urgent-background = #BF616A
label-urgent-padding = 3

[module/date]
type = internal/date
interval = 5
date = %a %d %b %Y
time = %H:%M
label = %{T2}%date%  %time%%{T-}
label-background = #9b59b6
label-foreground = #dcd6f7
label-padding = 4

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <label-volume>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = #4C566A
label-padding = 2

[module/network]
type = internal/network
interface = wlan0
interval = 5
format-connected =  <label-connected>
label-connected = %essid%
format-disconnected =  disconnected
label-disconnected-foreground = #4C566A
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = <label>
label = CPU %percentage%%
label-warn = CPU %percentage%%
label-padding = 2

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label>
label = RAM %gb_used%/%gb_free%
label-warn = RAM %gb_used%/%gb_free%
label-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage%%
format-discharging =  <label-discharging>
label-discharging = %percentage%%
label-full =  100%
label-padding = 2

[module/powermenu]
type = custom/menu
expand-right = true

label-open = 
label-open-foreground = #BF616A
label-close =  cancel
label-close-foreground = #4C566A
label-separator = " "

menu-0-0 = 
menu-0-0-exec = i3-msg exit
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-2 = 
menu-0-2-exec = systemctl poweroff

label-padding = 2
